@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');

/*
	font-family: 'Rubik', sans-serif;
*/
* {
  padding: 0;
  margin: 0;
  border: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} */
/* a:visited{background-color: inherit; color: inherit} */
:focus {
  outline: none;
}

.plg-option {
  min-width: 100px;
}

.plg-value {
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.wpschoolpress {
  background: #f1f1f1 !important;
}

.wpsp-body sup {
  font-size: 70%;
  top: -6px;
  position: relative;
}

.wpschoolpress #wpcontent {
  margin-left: 0 !important;
  padding: 0 !important;
}

/* html.wp-toolbar{
	padding-top: 0 !important;
} */
a {
  text-decoration: none;
}

a:focus {
  outline: none;
  box-shadow: none;
}

.wpsp-body {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #212529;
}

/* .icon[class^="wpsp-"]:before, .icon[class*=" wpsp-"]:before{
	vertical-align: middle;
} */
.wpsp-ipad-show {
  display: none;
}

.wpschoolpress #wpbody-content {
  padding-bottom: 0;
}

.wpschoolpress #wpfooter {
  display: none !important;
}

.wpsp-menuIcon {
  width: 60px;
  height: 100%;
  position: relative;
  padding: 13px 15px;
  display: none;
}

.wpsp-menuIcon span {
  display: block;
  width: 22px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #fff;
  margin: auto;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.wpsp-menuIcon span:before {
  content: "";
  width: 22px;
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  height: 2px;
  background: #fff;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.wpsp-menuIcon span:after {
  content: "";
  width: 22px;
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  height: 2px;
  background: #fff;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.wpsp-right {
  float: right !important;
}

.wpsp-left {
  float: left !important;
}

.wpsp-clear {
  clear: both;
}

.wpsp-wrapper {
  max-width: 100%;
  overflow: hidden;
  margin-left: 240px;
}

.wpsp-header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 85px;
  background: rgb(1, 120, 188);
  background: -moz-linear-gradient(left, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  background: linear-gradient(to right, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0178bc', endColorstr='#00bdda', GradientType=1);
  z-index: 9999;
}

.wpsp-header .wpsp-logo {
  float: left;
  display: table;
  height: 100%;
  width: 240px;
  background-color: #fff;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  text-decoration: none;
  padding: 10px;
  border-bottom: 1px solid #e1e1e1;
}

.wpsp-logo-mini {
  display: table-cell;
  vertical-align: middle;
}

.wpsp-header .wpsp-schoolname {
  display: table-cell;
  vertical-align: middle;
  color: #010101;
  font-size: 15px;
  padding: 0 0 0 8px;
  font-weight: 700;
}

.wpsp-overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 22;
}

.wpsp-bodyFix {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}

.wpsp-bodyFix .wpsp-overlay {
  visibility: visible;
  opacity: .5;
}

/* Sidebar Navigation */
.wpsp-sidebar {
  width: 240px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
  z-index: 1001;
  padding-top: 0px;
  -webkit-transition: 0.05s ease-in;
  -o-transition: 0.05s ease-in;
  transition: 0.05s ease-in;
  /* overflow: auto; */
}

.wpsp-sidebar-head {
  display: block;
  height: 85px;
  padding: 15px;
}

.wpsp-navigation {
  display: block;
  list-style: none;
  margin-top: 85px;
}

.wpsp-navigation li {
  display: block;
  font-size: 16px;
  color: #54667a;
  border-bottom: 1px solid #e1e1e1;
  position: relative;
  margin-bottom: 0;
}

.wpsp-navigation li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #54667a;
  transition: all 0.4s ease-in-out;
}

.wpsp-navigation li a:hover, .wpsp-navigation li .wpsp-droparrow:hover+a {
  background-color: #f5f5f5;
}

.wpsp-navigation li.active a {
  background-color: #f3f3f3;
}

.wpsp-count {
  position: absolute;
  right: 15px;
  min-width: 20px;
  height: 20px;
  border-radius: 60px;
  background-color: #f33155;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  padding: 4px;
}

.wpsp-navigation li .icon {
  font-size: 20px;
  margin-right: 6px;
  display: inline-block;
  vertical-align: middle;
}

.wpsp-navigation li.has-submenu {
  position: relative;
}

.wpsp-navigation li.has-submenu .wpsp-droparrow {
  position: absolute;
  height: 50px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 12;
  cursor: pointer;
}

.wpsp-navigation li.has-submenu .wpsp-droparrow:before {
  content: "\66";
  width: 36px;
  position: absolute;
  right: 0;
  text-align: center;
  color: #54667a;
  font-size: 14px;
  line-height: 50px;
  font-family: "wpsp-icons" !important;
  cursor: pointer;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpsp-navigation li .sub-menu {
  /* margin-bottom: 10px; */
  display: none;
}

/* .has-submenu .sub-menu.has-submenu .sub-menu {
    margin-top: 12px;
} */
.has-submenu .sub-menu.has-submenu .has-submenu .wpsp-droparrow {
  height: 50px;
  padding-top: 0;
}

.has-submenu .sub-menu.has-submenu .has-submenu .wpsp-droparrow:before {
  line-height: 50px;
}

.wpsp-navigation li .sub-menu li {
  border-bottom: none;
  /* margin-left: 40px; */
  position: relative;
}

.wpsp-navigation li .sub-menu li:before {
  content: "-";
  position: absolute;
  left: 20px;
  top: 15px;
}

.wpsp-navigation li.has-submenu.active>.sub-menu {
  display: block;
}

.wpsp-navigation li .sub-menu li a {
  padding: 15px;
  font-size: 14px;
  font-weight: 300;
  padding-left: 40px;
}

.wpsp-navigation li .sub-menu li.active>a {
  background-color: #e2e2e2;
}

.wpsp-navigation li .sub-menu li a:hover {
  background-color: transparent;
  color: #0178bc;
}

.wpsp-head {
  padding: 0 15px;
  height: 100%;
}

/* .active.has-submenu span.wpsp-droparrow {
    padding-top: 15px;
} */
/* .wpsp-pagetitle{
	display: inline-block;
	vertical-align: middle;
	height: 100%;
	font-size: 22px;
	color: #fff;
	font-weight: 700;
	margin-left: 40px;
	text-transform: uppercase;
	margin:0 0 0 40px;
} */
.wpsp-customeMsg {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  font-style: italic;
  color: #fff;
  font-weight: 400;
  margin-left: 40px;
}

.wpsp-menuIcon:before, .wpsp-customeMsg:before {
  content: '';
  width: 1px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
}

.wpsp-righthead {
  float: right;
}

.wpsp-head-action {
  display: inline-block;
  vertical-align: middle;
}

.wpsp-notification, .wpsp-message {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 24px;
}

.wpsp-notification a, .wpsp-message a {
  color: #fff;
  text-decoration: none;
  padding: 26px 15px;
  display: inline-block;
  vertical-align: top;
}

.wpsp-notification a .icon:before, .wpsp-message a .icon:before {
  vertical-align: middle;
}

.wpsp-notification .wpsp-count, .wpsp-message .wpsp-count {
  right: 4px;
  top: 20px;
}

.wpsp-userMain {
  display: inline-block;
  vertical-align: middle;
  /* margin-left:15px; */
  position: relative;
  padding: 0;
}

.wpsp-profile-pic {
  display: block;
  padding: 15px;
}

.wpsp-userPic {
  display: inline-block;
  vertical-align: middle;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  background: #e2e2e2;
  margin-right: 10px;
}

.wpsp-username {
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  font-size: 16px;
  color: #fff;
  position: relative;
  padding-right: 20px;
}

.wpsp-username:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 5px solid #fff;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.wpsp-dropdownmain {
  position: relative;
}

.wpsp-dropdown-toggle {
  cursor: pointer;
}

/*  .wpsp-dropdown-toggle.wpsp-dropdown-active{background: rgba(0, 0, 0, 0.05);} */
.wpsp-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  float: left;
  min-width: 160px;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
  border-color: #e9ecef;
}

.wpsp-dropdown.wpsp-dropdown-right {
  right: 0;
  left: inherit
}

.wpsp-message .wpsp-dropdown, .wpsp-notification .wpsp-dropdown, .wpsp-userMain .wpsp-dropdown {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.wpsp-dropdown-md {
  min-width: 260px;
}

.wpsp-dropdown ul {
  list-style: none;
}

.wpsp-dropdown ul li {
  display: block;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 0;
}

.wpsp-dropdown ul li:last-child {
  border-bottom: none;
}

.wpsp-dropdown ul li a {
  display: block;
  color: #6c757d;
  text-decoration: none;
  padding: 10px 15px;
}

.wpsp-dropdown ul li a:hover {
  background-color: #f5f5f5;
}

.wpsp-drop-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #54667a;
  font-size: 15px;
  font-weight: 600;
  padding: 11px 20px 15px;
}

.wpsp-messagelist {}

.wpsp-messagelist a {
  /* border-bottom: 1px solid rgba(120, 130, 140, 0.13); */
  display: block;
  padding: 9px 15px
}

.wpsp-messagelist a:hover {
  background: #f7fafc
}

.wpsp-messagelist .wpsp-user-img {
  width: 40px;
  float: left;
  position: relative;
  margin: 0 10px 15px 0px
}

.wpsp-messagelist .wpsp-user-img img {
  width: 100%;
  border-radius: 50%;
}

.wpsp-messagelist .wpsp-user-img .profile-status {
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  left: 30px;
  position: absolute;
  top: 1px;
  width: 10px
}

.wpsp-messagelist .wpsp-user-img .online {
  background: #7ace4c
}

.wpsp-messagelist .wpsp-user-img .busy {
  background: #f33155
}

.wpsp-messagelist .wpsp-user-img .away {
  background: #ffbb44
}

.wpsp-messagelist .wpsp-user-img .offline {
  background: #ffbb44
}

.wpsp-messagelist .wpsp-mail-contnet .wpsp-mail-username {
  margin: 0px;
  font-weight: 400;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #313131;
}

.wpsp-messagelist .wpsp-mail-contnet .wpsp-mail-desc {
  font-size: 12px;
  display: block;
  margin: 5px 0;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #54667a;
  font-weight: 300;
}

.wpsp-messagelist .wpsp-mail-contnet .wpsp-mail-time {
  display: block;
  font-size: 10px;
  color: #54667a;
  font-weight: 300;
}

.wpsp-messagelist li a {
  line-height: 1.4;
}

.wpsp-dropdown .wpsp-view-all {
  background: #f7fafc;
  text-align: center;
  font-weight: 700;
  color: #54667a;
  font-size: 14px;
}

.wpsp-dropdown .wpsp-view-all:after {
  content: '';
  width: 6px;
  height: 6px;
  border-bottom: 2px solid #54667a;
  border-right: 2px solid #54667a;
  transform: rotate(-45deg);
  display: inline-block;
}

.wpsp-back-wp a {
  background: #0073aa !important;
  color: #fff !important;
}

.wpsp-pageHead {
  display: block;
  background-color: #fff;
  padding: 10px 42px;
  margin: 0 -42px 40px -42px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}

.wpsp-pagetitle {
  display: inline-block;
  vertical-align: middle;
  font-weight: 300;
  line-height: 1.2;
  font-size: 22px;
  color: #212529;
  margin: 10px 0;
  text-transform: uppercase;
}

.wpsp-breadcrumb {
  display: inline-block;
  vertical-align: middle;
  padding: 12px 0;
  margin: 0;
  list-style: none;
}

.wpsp-breadcrumb li {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 300;
  color: #212529;
  padding: 0 10px;
  margin: 0;
  position: relative;
}

.wpsp-breadcrumb li:first-child {
  padding-left: 0;
}

.wpsp-breadcrumb li:not(:last-child):after {
  content: "";
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #999;
  border-right: 1px solid #999;
  transform: rotate(-45deg);
  position: absolute;
  right: -3px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.wpsp-breadcrumb li a {
  color: #212529;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

.wpsp-breadcrumb li a:hover, .wpsp-breadcrumb li .active {
  color: #00bdda
}

.wpsp-breadcrumb li .active {
  font-weight: 500;
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: 0.5rem
}

.breadcrumb-item+.breadcrumb-item:before {
  display: inline-block;
  padding-right: 0.5rem;
  color: #6c757d;
  content: "/"
}

.breadcrumb-item+.breadcrumb-item:hover:before {
  text-decoration: underline
}

.breadcrumb-item+.breadcrumb-item:hover:before {
  text-decoration: none
}

.breadcrumb-item.active {
  color: #6c757d
}

/* Content Part style */
.wpsp-container {
  margin-top: 85px;
  padding: 0 40px;
}

.wpsp-colorBox {
  display: block;
  padding: 20px 30px;
  border-radius: 15px;
  background-color: #fb6b47;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 30px;
}

.wpsp-orangebox {
  background-color: #ff911b;
}

.wpsp-yellowbox {
  background-color: #ffc000;
}

.wpsp-greenbox {
  background-color: #a7c850;
}

.wpsp-colorBox:before {
  content: "\f118";
  width: 224px;
  height: 160px;
  font-family: dashicons;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  color: #000;
  opacity: 0.11;
  font-size: 170px;
  right: -80px;
  margin: auto;
}

.wpsp-teacherInfo:before {
  content: "\f338";
  font-size: 120px;
  top: 50px;
  right: -90px;
}

.wpsp-parentsInfo:before {
  content: "\f307";
  font-size: 120px;
  top: 50px;
  right: -90px;
}

.wpsp-classInfo:before {
  content: "\f116";
  font-size: 120px;
  top: 50px;
  right: -90px;
}

.wpsp-colorBox .wpsp-colorBox-title {
  display: block;
  font-size: 22px;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0;
}

.wpsp-colorBox .wpsp-colorBox-head {
  display: block;
  font: inherit;
  font-size: 60px;
  color: #fff;
  font-weight: 700;
  margin: 0;
}

/* wpsp-card style */
.wpsp-card {
  display: block;
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 7.76px 0.24px rgba(0, 0, 0, 0.02);
  padding: 0;
  margin-bottom: 30px;
}

.wpsp-card-head {
  display: block;
  padding: 25px 25px 0 25px;
}

.wpsp-card-title {
  display: block;
  font-size: 20px;
  font-weight: 400;
  color: #212529;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 6px;
}

.wpsp-card-subtitle {
  display: block;
  font-size: 16px;
  color: #6c757d;
  font-weight: 400;
  margin: 0;
  margin-bottom: 0;
}

.wpsp-cards-indicators {
  list-style: none;
}

.wpsp-cards-indicators li {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  color: #212529;
  margin: 0 2px;
}

.wpsp-indic {
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #3c8dbc;
  margin-right: 2px;
}

.wpsp-indic.wpsp-red-indic {
  background-color: #dd4b39;
}

.wpsp-indic.wpsp-green-indic {
  background-color: #00a65a;
}

.wpsp-card-body {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  padding: 25px;
}

/* Table style */
.wpsp-table {
  width: 100%;
  border: 1px solid #e1e1e1;
  border-bottom: none;
  border-right: none;
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important;
  border-spacing: 0;
  text-align: left;
}

.wpsp-table th {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  color: #54667a;
  border-right: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  position: relative;
  cursor: pointer;
}

.wpsp-table tr:nth-of-type(odd) {
  background: #f2f7f8;
}

.wpsp-table thead tr, .wpsp-table tfoot tr {
  background-color: #fff !important;
}

.wpsp-table thead+tbody tr:nth-of-type(odd) {
  background: #f2f7f8;
}

.wpsp-table thead+tbody tr:nth-of-type(even) {
  background: #fff;
}

.wpsp-table tr td {
  padding: 10px 15px;
  border-right: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  font-size: 16px;
  color: #54667a;
  font-weight: 300;
}

/*******************/
/*Copy Right & Version Text Style */
/*******************/
.wpsp-footer {
  display: inline-block;
  width: 100%;
  margin: 60px 0 20px 0;
}

.wpsp-footer p {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #54667a;
}

.wpsp-footer p a {
  color: #0178bc;
  text-decoration: none;
}

.wpsp-footer p a:hover {
  color: #00bdda;
}

/* Buttons style */
.wpsp-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
  background-color: #00bdda;
  border-color: #00bdda;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  text-decoration: none;
  opacity: 0.5;
  cursor: not-allowed;
  margin-bottom: 5px;
}

.wpsp-btn:not([disabled]) {
  opacity: 1;
  cursor: pointer;
}

.wpsp-btn:hover:not([disabled]) {
  background-color: transparent;
  color: #00bdda;
}

.wpsp-btn:active:not([disabled]) {
  color: #fff;
}

.wpsp-dark-btn {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.wpsp-dark-btn:hover:not([disabled]) {
  color: #343a40;
}

.wpsp-btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.wpsp-btn-success:hover:not([disabled]) {
  color: #398439;
  border-color: #398439;
}

.wpsp-btn-danger {
  color: #fff;
  background-color: #f33155;
  border-color: #f33155;
}

.wpsp-btn-danger:hover:not([disabled]) {
  color: #f33155;
  border-color: #f33155;
}

.wpsp-btn-warning {
  color: #fff;
  background-color: #8a6d3b;
  border-color: #8a6d3b;
}

.wpsp-btn-warning:hover:not([disabled]) {
  color: #8a6d3b;
  border-color: #8a6d3b;
}

.wpsp-button-group .wpsp-btn {
  border-radius: 4px 0px 0px 4px;
}

.wpsp-button-group .wpsp-btn+.wpsp-btn {
  border-left: 1px solid #fff;
}

.wpsp-button-group .wpsp-dropdown-toggle {
  border-radius: 0px 4px 4px 0px;
  margin-left: -4px;
  position: relative;
  height: 35px;
}

.wpsp-button-group .wpsp-dropdown-toggle:before {
  content: '';
  width: 0;
  height: 0;
  border-top: 5px solid #fff;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.wpsp-button-group .wpsp-btn-blue.wpsp-dropdown-toggle:hover:before {
  border-top-color: #00bdda;
}

.wpsp-form-group {
  display: block;
  margin-bottom: 25px;
  position: relative;
}

.wpsp-label {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #54667a;
  margin-bottom: 6px;
}

.wpsp-checkbox-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #54667a;
  margin-bottom: 6px;
  padding-right: 15px;
}

input[type=checkbox].wpsp-checkbox {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #54667a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  box-shadow: none;
  /* width: 20px;
    height: 20px;
    min-width: 20px; */
}

.wpsp-required {
  color: #ff0000;
}

.wpschoolpress .wpsp-form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #54667a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  box-shadow: none;
}
.wpschoolpress select.wpsp-form-control:disabled {
	opacity: 0.4;
}
.wpschoolpress select.wpsp-form-control {
  padding: 6px 25px 6px 15px;
  min-width: 130px;
}

.wpschoolpress select.wpsp-form-control {
  vertical-align: middle;
  background: url(../img/svg/wpsp-select-arrow.svg) no-repeat right .75rem center/8px 10px;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.wpsp-form-group .wpsp-form-control.error {
  border-color: #f62d51;
}

.wpsp-btn-lists {
  display: block;
  margin: 0 -2px
}

.wpsp-btn-lists .wpsp-btn-list {
  display: inline-block;
  vertical-align: top;
  padding: 0 2px;
  margin-bottom: 10px;
}

.wpsp-dropdown ul li.wpsp-checkList {
  padding: 5px 15px;
}

label.error {
  font-size: 12px;
  color: #f62d51;
  /*
	position: absolute;
	bottom: -16px;   */
}

.wpsp-radio-inline {
  display: block;
}

.wpsp-radio-inline .wpsp-radio {
  display: inline-block;
  vertical-align: middle;
  margin-top: 10px;
  margin-right: 10px;
}

.wpsp-radio-inline .wpsp-radio~.wpsp-radio {
  /*margin-left:15px;*/
}

.wpsp-profileUp {
  border-radius: 1000px !important;
  width: 128px;
  height: 128px;
  border: 8px solid #efefef;
  padding: 0;
  margin: 0;
  position: relative;
}

.wpsp-profileUp .wpsp-upAvatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  padding: 0;
  margin: 0;
  border-radius: 1000px !important;
}

.wpsp-profileUp .wpsp-upload-button {
  position: absolute;
  bottom: 10px;
  right: -10px;
  color: #ffffff;
  background: #0178bc;
  padding: 9px;
  border-radius: 50%;
  line-height: 12px;
  font-size: 14px;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  cursor: pointer;
}

.wpsp-profileUp .wpsp-upload-button:before {
  content: "";
  position: absolute;
  left: -4px;
  right: -4px;
  top: -4px;
  bottom: -4px;
  border: 4px solid rgba(1, 120, 188, 0.54);
  border-radius: 50%;
}

.wpsp-profileUp .wpsp-file-upload {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  font-size: 0;
  width: 100%;
}

.wpsp-profileUp .wpsp-upload-button:hover {
  background-color: #00bdda;
}

.wpsp-profileUp .wpsp-upload-button:hover:before {
  border-color: rgba(0, 189, 218, 0.54);
}

.wpsp-table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,
.wpsp-table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  background: rgb(1, 120, 188);
  background: -moz-linear-gradient(left, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  background: linear-gradient(to right, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0178bc', endColorstr='#00bdda', GradientType=1);
}

.wpsp-table.dataTable input[type=checkbox] {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

.wpsp-table.dataTable select {
  /* padding: 2px;
	    line-height: 28px;
	    height: 28px !important;
	    vertical-align: middle;
	    font-size: 14px !important;
	    font-family: 'Rubik', sans-serif;
	    font-weight: 400; */
}

.wpsp-table.dataTable.dtr-inline.collapsed>thead>tr[role="row"]>th input[type=checkbox] {
  margin-left: 25px;
}

.wpsp-table.dataTable>tbody>tr.child span.dtr-title {
  min-width: 30%;
}

.wpsp-table.dataTable .wpsp-action-col {
  display: inline-block;
  vertical-align: middle;
  /* min-width: 105px; */
}

.wpsp-table.dataTable .wpsp-action-col.minWidthAuto {
  min-width: auto;
}

.wpsp-table.dataTable .wpsp-action-col a {
  padding: 0 3px;
  text-decoration: none;
  float: left;
}

.wpsp-table.dataTable .wpsp-action-col a i {
  font-size: 20px;
  line-height: 18px;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.wpsp-table.dataTable input[type=checkbox]:checked:before {
  font: normal 21px/1 dashicons;
  margin: -3px 0 0 -4px;
}

.dataTables_wrapper .dataTables_paginate .pagination .paginate_button {
  display: inline-block;
}

.dataTables_wrapper .dataTables_paginate .pagination .paginate_button a {
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 30px;
  height: 30px;
  text-align: center;
}

.dataTables_wrapper .dataTables_paginate .pagination .paginate_button.active a,
.dataTables_wrapper .dataTables_paginate .pagination .paginate_button a:hover {
  background: rgb(1, 120, 188);
  background: -moz-linear-gradient(left, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  background: linear-gradient(to right, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0178bc', endColorstr='#00bdda', GradientType=1);
  color: #fff;
  border-radius: 3px;
}

.dataTables_wrapper .dataTables_paginate .pagination .paginate_button.active a,
.dataTables_wrapper .dataTables_paginate .pagination .paginate_button a:hover {
  color: #fff;
}

.wpsp-view-icon {
  color: #0080bf;
}

.wpsp-edit-icon {
  color: #5cb85c;
}

.wpsp-delete-icon {
  color: #f33155;
}

/* Custome Tabings */
.wpsp-nav-tabs {
  display: block;
  width: 100%;
  border-bottom: 2px solid #e4e7ed;
}

.wpsp-nav-tabs li {
  display: inline-block;
  vertical-align: top;
}

.wpsp-nav-tabs li a {
  display: block;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
}

.wpsp-labelMain {
  padding: 10px 15px 0 0;
  font-size: 16px;
  font-weight: 500;
  color: #54667a;
}

.dataTables_length .wpsp-form-control {
  display: inline-block;
  vertical-align: middle;
}

.dataTables_length .wpsp-form-control.wpsp-input-sm {
  width: 80px;
  min-width: 80px;
}

.wpsp-class-filter .wpsp-labelMain {
  display: inline-block;
  vertical-align: middle;
  padding-top: 0;
}

.wpsp-class-filter .wpsp-form-control {
  display: inline-block;
  vertical-align: middle;
  width: auto;
}

.wpsp-bulkaction {
  float: left;
  width: 160px;
  max-width: 49%;
  position: relative;
  margin-bottom: -40px;
}

.wpsp-bulkaction {
  float: left;
  width: 160px;
  max-width: 49%;
  position: relative;
  margin-bottom: -40px;
}

.wpsp-nav-tabs-custom .wpsp-resp-tabs-list .wpsp-tabing.wpsp-resp-tab-item {
  width: auto;
  display: inline-block;
  padding: 15px 20px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 0;
  border: 1px solid #f5f5f5;
}

.wpsp-resp-tabs-list {
  border-bottom: 1px solid #00bdda;
}

.wpsp-nav-tabs-custom .wpsp-resp-tabs-list .wpsp-tabing.wpsp-resp-tab-item.wpsp-resp-tab-active {
  color: #00bdda;
  border-color: #00bdda;
  border-bottom-color: white;
  border-top-width: 3px;
  margin-bottom: -1px;
  vertical-align: top;
}

.tabBody {
  width: 100%;
}

.resp-accordion {
  display: none;
}

.wpsp-tabMain {
  display: none;
  width: 100%;
  padding: 15px 0 0 0;
}

/* Alert Box Button */
.wpsp-popBody.wpsp-alert-body {
  max-width: 450px;
}

.wpsp-alertbox {
  padding: 30px;
  width: 100%;
}

.wpsp-alertbox .wpsp-alert-icon-box {
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 0 auto;
  border-radius: 100px;
  position: relative;
  border: 1px solid #f8d7da;
}

.wpsp-alertbox .wpsp-alert-icon-box i {
  font-size: 50px;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  line-height: 1;
}

.wpsp-alertbox .wpsp-alert-data {
  text-align: center;
  color: #f33155;
}

.wpsp-alertbox .wpsp-alert-data h4 {
  font-size: 1.25em;
  margin: 20px auto 5px;
}

.wpsp-alertbox .wpsp-alert-data p {
  font-size: 1em;
  margin-top: 0;
}

.wpsp-alertbox .wpsp-alert-btn {
  text-align: center;
  margin: 20px auto 0;
}

.wpsp-alertbox .wpsp-alert-btn .wpsp-btn {
  min-width: 80px;
}

/* Danger */
.wpsp-alertbox.wpsp-alert-danger .wpsp-alert-icon-box {
  background-color: rgba(243, 49, 85, 0.2);
  border-color: #f33155;
}

.wpsp-alertbox.wpsp-alert-danger .wpsp-alert-icon-box i {
  color: #f33155;
}

.wpsp-alertbox.wpsp-alert-danger .wpsp-alert-data {
  color: #f33155;
}

/* success */
.wpsp-alertbox.wpsp-alert-success .wpsp-alert-icon-box {
  background-color: #d4edda;
  border-color: #155724;
}

.wpsp-alertbox.wpsp-alert-success .wpsp-alert-icon-box i {
  color: #155724;
}

.wpsp-alertbox.wpsp-alert-success .wpsp-alert-data {
  color: #155724;
}

/* Warning */
.wpsp-alertbox.wpsp-alert-warning .wpsp-alert-icon-box {
  background-color: #fcf8e3;
  border-color: #8a6d3b;
}

.wpsp-alertbox.wpsp-alert-warning .wpsp-alert-icon-box i {
  color: #8a6d3b;
}

.wpsp-alertbox.wpsp-alert-warning .wpsp-alert-data {
  color: #8a6d3b;
}

.wpsp-ulli-list {
  position: relative;
  padding: 15px 0;
}

.wpsp-ulli-list li {
  position: relative;
  padding-left: 25px;
}

.wpsp-ulli-list li:before {
  content: "";
  width: 8px;
  height: 8px;
  border-top: 2px solid #008bc4;
  border-right: 2px solid #008bc4;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(45deg);
  margin-top: 5px;
}

.mapsection {
  padding: 0;
}

.slimScrollBar {
  background: linear-gradient(to bottom, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%) !important;
}

.wpsp-loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #3cb9e9;
  z-index: 99999999;
}

.wpsp-loader img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 160px;
  height: 160px;
  animation: mirrorflip 4s 1s linear infinite;
  -webkit-animation-name: spinner;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 4s;
  animation-name: spinner;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  color: $white;
}

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotateY(0deg);
  }

  to {
    -webkit-transform: rotateY(-360deg);
  }
}

@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }

  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}

/* WPSP Pre loading style */
.wpsp-preLoading {
  background: rgb(1, 120, 188);
  background: -moz-linear-gradient(left, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  background: linear-gradient(to right, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0178bc', endColorstr='#00bdda', GradientType=1);
  width: 100%;
  height: 100vh;
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999999;
}

.wpsp-bookshelf_wrapper {
  position: relative;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.wpsp-books_list {
  margin: 0 auto;
  width: 300px;
  padding: 0;
}

.wpsp-book_item {
  position: absolute;
  top: -120px;
  box-sizing: border-box;
  list-style: none;
  width: 40px;
  height: 120px;
  opacity: 0;
  background-color: transparent;
  border: 5px solid white;
  -webkit-transform-origin: bottom left;
  transform-origin: bottom left;
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
  -webkit-animation: travel 2500ms linear infinite;
  animation: travel 2500ms linear infinite;
}

.wpsp-book_item.wpsp-first {
  top: -140px;
  height: 140px;
}

.wpsp-book_item.wpsp-first:before, .wpsp-book_item.wpsp-first:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: white;
}

.wpsp-book_item.wpsp-first:after {
  top: initial;
  bottom: 10px;
}

.wpsp-book_item.wpsp-second:before, .wpsp-book_item.wpsp-second:after, .wpsp-book_item.wpsp-fifth:before, .wpsp-book_item.wpsp-fifth:after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 17.5px;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}

.wpsp-book_item.wpsp-second:after, .wpsp-book_item.wpsp-fifth:after {
  top: initial;
  bottom: 10px;
}

.wpsp-book_item.wpsp-third:before, .wpsp-book_item.wpsp-third:after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  top: 10px;
  left: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 5px solid white;
}

.wpsp-book_item.wpsp-third:after {
  top: initial;
  bottom: 10px;
}

.wpsp-book_item.wpsp-fourth {
  top: -130px;
  height: 130px;
}

.wpsp-book_item.wpsp-fourth:before {
  box-sizing: border-box;
  content: '';
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 17.5px;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}

.wpsp-book_item.wpsp-fifth {
  top: -100px;
  height: 100px;
}

.wpsp-book_item.wpsp-sixth {
  top: -140px;
  height: 140px;
}

.wpsp-book_item.wpsp-sixth:before {
  box-sizing: border-box;
  content: '';
  position: absolute;
  bottom: 31px;
  left: 0px;
  width: 100%;
  height: 5px;
  background-color: white;
}

.wpsp-book_item.wpsp-sixth:after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  bottom: 10px;
  left: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 5px solid white;
}

.wpsp-book_item:nth-child(2) {
  -webkit-animation-delay: 416.6666666667ms;
  animation-delay: 416.6666666667ms;
}

.wpsp-book_item:nth-child(3) {
  -webkit-animation-delay: 833.3333333333ms;
  animation-delay: 833.3333333333ms;
}

.wpsp-book_item:nth-child(4) {
  -webkit-animation-delay: 1250ms;
  animation-delay: 1250ms;
}

.wpsp-book_item:nth-child(5) {
  -webkit-animation-delay: 1666.6666666667ms;
  animation-delay: 1666.6666666667ms;
}

.wpsp-book_item:nth-child(6) {
  -webkit-animation-delay: 2083.3333333333ms;
  animation-delay: 2083.3333333333ms;
}

.wpsp-shelf {
  width: 300px;
  height: 5px;
  margin: 0 auto;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: 0;
}

.wpsp-shelf:before, .wpsp-shelf:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: radial-gradient(rgba(255, 255, 255, 0.5) 30%, transparent 0);
  background-size: 10px 10px;
  background-position: 0 -2.5px;
  top: 200%;
  left: 5%;
  -webkit-animation: move 250ms linear infinite;
  animation: move 250ms linear infinite;
}

.wpsp-shelf:after {
  top: 400%;
  left: 7.5%;
}

@-webkit-keyframes move {
  from {
    background-position-x: 0;
  }

  to {
    background-position-x: 10px;
  }
}

@keyframes move {
  from {
    background-position-x: 0;
  }

  to {
    background-position-x: 10px;
  }
}

@-webkit-keyframes travel {
  0% {
    opacity: 0;
    -webkit-transform: translateX(300px) rotateZ(0deg) scaleY(1);
    transform: translateX(300px) rotateZ(0deg) scaleY(1);
  }

  6.5% {
    -webkit-transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1);
    transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1);
  }

  8.8% {
    -webkit-transform: translateX(273.6px) rotateZ(0deg) scaleY(1);
    transform: translateX(273.6px) rotateZ(0deg) scaleY(1);
  }

  10% {
    opacity: 1;
    -webkit-transform: translateX(270px) rotateZ(0deg);
    transform: translateX(270px) rotateZ(0deg);
  }

  17.6% {
    -webkit-transform: translateX(247.2px) rotateZ(-30deg);
    transform: translateX(247.2px) rotateZ(-30deg);
  }

  45% {
    -webkit-transform: translateX(165px) rotateZ(-30deg);
    transform: translateX(165px) rotateZ(-30deg);
  }

  49.5% {
    -webkit-transform: translateX(151.5px) rotateZ(-45deg);
    transform: translateX(151.5px) rotateZ(-45deg);
  }

  61.5% {
    -webkit-transform: translateX(115.5px) rotateZ(-45deg);
    transform: translateX(115.5px) rotateZ(-45deg);
  }

  67% {
    -webkit-transform: translateX(99px) rotateZ(-60deg);
    transform: translateX(99px) rotateZ(-60deg);
  }

  76% {
    -webkit-transform: translateX(72px) rotateZ(-60deg);
    transform: translateX(72px) rotateZ(-60deg);
  }

  83.5% {
    opacity: 1;
    -webkit-transform: translateX(49.5px) rotateZ(-90deg);
    transform: translateX(49.5px) rotateZ(-90deg);
  }

  90% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(0px) rotateZ(-90deg);
    transform: translateX(0px) rotateZ(-90deg);
  }
}

@keyframes travel {
  0% {
    opacity: 0;
    -webkit-transform: translateX(300px) rotateZ(0deg) scaleY(1);
    transform: translateX(300px) rotateZ(0deg) scaleY(1);
  }

  6.5% {
    -webkit-transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1);
    transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1);
  }

  8.8% {
    -webkit-transform: translateX(273.6px) rotateZ(0deg) scaleY(1);
    transform: translateX(273.6px) rotateZ(0deg) scaleY(1);
  }

  10% {
    opacity: 1;
    -webkit-transform: translateX(270px) rotateZ(0deg);
    transform: translateX(270px) rotateZ(0deg);
  }

  17.6% {
    -webkit-transform: translateX(247.2px) rotateZ(-30deg);
    transform: translateX(247.2px) rotateZ(-30deg);
  }

  45% {
    -webkit-transform: translateX(165px) rotateZ(-30deg);
    transform: translateX(165px) rotateZ(-30deg);
  }

  49.5% {
    -webkit-transform: translateX(151.5px) rotateZ(-45deg);
    transform: translateX(151.5px) rotateZ(-45deg);
  }

  61.5% {
    -webkit-transform: translateX(115.5px) rotateZ(-45deg);
    transform: translateX(115.5px) rotateZ(-45deg);
  }

  67% {
    -webkit-transform: translateX(99px) rotateZ(-60deg);
    transform: translateX(99px) rotateZ(-60deg);
  }

  76% {
    -webkit-transform: translateX(72px) rotateZ(-60deg);
    transform: translateX(72px) rotateZ(-60deg);
  }

  83.5% {
    opacity: 1;
    -webkit-transform: translateX(49.5px) rotateZ(-90deg);
    transform: translateX(49.5px) rotateZ(-90deg);
  }

  90% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(0px) rotateZ(-90deg);
    transform: translateX(0px) rotateZ(-90deg);
  }
}

.wpsp-ulli-list {
  position: relative;
  padding: 15px 0;
}

.wpsp-ulli-list li {
  position: relative;
  padding-left: 25px;
}

.wpsp-ulli-list li:before {
  content: "";
  width: 8px;
  height: 8px;
  border-top: 2px solid #008bc4;
  border-right: 2px solid #008bc4;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(45deg);
  margin-top: 5px;
}

.mapsection {
  padding: 0;
}

.slimScrollBar {
  background: linear-gradient(to bottom, rgba(1, 120, 188, 1) 0%, rgba(0, 189, 218, 1) 100%) !important;
}

.wpsp-timetable-btn {
  padding-top: 30px;
  display: inline-block;
  vertical-align: middle;
}

.wpsp-timetable-btn i {
  font-size: 25px;
}

.wpsp-text-red {
  color: #FF0000;
}

.wpsp-label-danger {
  color: #FF0000;
}

.wpsp-text-green {
  color: #008000;
}

.wpsp-text-blue {
  color: #00bdda;
}

.wpschoolpress .update-nag {
  display: none;
}

.wpsp-f500 {
  font-weight: 500;
}

.wpsp-text-left {
  text-align: left !important;
}

.wpsp-preLoading-onsubmit {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.5);
}

.wpsp-preLoading-onsubmit .wpsp-loading_shape-onsubmit {
  width: 400px;
  height: 300px;
  top: 50%;
  background: #fff;
  display: block;
  position: relative;
  margin: 0 auto;
  transform: translateY(-50%);
}

.wpsp-preLoading-onsubmit .wpsp-loading_shape-onsubmit .wpsp-loader-onsubmit {
  display: inline-block;
  border: 6px solid #01a0ce;
  border-radius: 50%;
  border-top: 6px solid #00bdda;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 35%;
  left: 50%;
  margin-left: -30px;
  z-index: 999;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.wpsp-closeLoading {
  position: absolute;
  right: -40px;
  top: -40px;
  width: 30px;
  height: 30px;
  transition: all .4s ease-in-out;
  z-index: 12;
}

.wpsp-closeLoading:after, .wpsp-closeLoading:before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  height: 3px;
  background: #fff;
  width: 100%;
  right: 0;
  margin: auto;
  left: 0;
}

.wpsp-closeLoading:after {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.wpsp-closeLoading:before {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.wpsp-saving-text {
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 16px;
}

.wpsp-closeLoading:hover {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.wpsp-display-none {
  display: none;
}

.datepicker.dropdown-menu {
  z-index: 1000000 !important;
}

/* Progress bar */
.wpsp-progress-group {
  margin-bottom: 15px;
  font-size: 14px;
}

.wpsp-progress-group .wpsp-progress-number {
  float: right;
}

.wpsp-progress {
  width: 100%;
  height: 8px;
  background: #eee;
  border-radius: 60px;
}

.wpsp-progress .wpsp-progress-bar {
  float: left;
  width: 0;
  height: 100%;
  background: #eee;
  position: relative;
  overflow: hidden;
  border-radius: 60px;
  text-align: right;
  color: #fff;
  font-size: 12px;
  z-index: 12;
}

.wpsp-progress-bar.wpsp-progress-bar-success {
  background: #61c250;
}

.wpsp-progress-bar.wpsp-progress-bar-danger {
  background: #f33155;
}

.wpsp-progress-bar.wpsp-progress-bar-warning {
  background: #f0ad4e;
}

.wpsp-progress-bar.wpsp-progress-bar-info {
  background: #00bdda;
}

.wpsp-progress .wpsp-progress-bar:before {
  position: absolute;
  right: 0;
  top: 0;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent));
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
  background-size: 35px 35px;
  -webkit-animation: move01 2s linear infinite;
  -moz-animation: move01 2s linear infinite;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -moz-border-radius-bottomleft: 20px;
  overflow: hidden;
  border-radius: 60px;
  z-index: -1;
  content: "";
  left: 0;
  bottom: 0;
}

@-webkit-keyframes move01 {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 50px 50px;
  }
}

@-moz-keyframes move01 {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 50px 50px;
  }
}

textarea {
  min-height: 100px;
}

.select_date {
  background-image: url(http://betatesting87.com/wpschoolpresstest/wp-content/plugins/wpschoolpress/img/svg/datepicker-icon.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 12px);
  background-size: 18px;
}

.wpsp-bg-green {
  background-color: #5cb85c;
  color: #fff;
  border-radius: 4px;
  padding: 5px 15px;
}

.wpsp-bg-yellow {
  background-color: #f0ad4e;
  color: #fff;
  border-radius: 4px;
  padding: 5px 15px;
}

.wpsp-bg-red {
  background-color: #f33155;
  color: #fff;
  border-radius: 4px;
  padding: 5px 15px;
}

.wpsp-tt-delete-icon {
  /* position: relative;*/
  display: inline-block;
  margin: 0 -2px;
  /*	position: relative;
	display: inline-block;
	margin: 0 -2px;
*/
}

.wpsp-tt-delete-icon:before, .wpsp-tt-delete-icon:after {
  position: absolute;
  content: '';
  top: 11px;
  bottom: auto;
  height: 2px;
  background: #f33155;
  width: 13px;
  margin: auto;
  right: 0;
  /*position: absolute;
    content: '';
    top: -20px;
    bottom: auto;
    height: 2px;
    background: #f33155;
    width: 13px;
    right: 0;
    margin: auto;
    left: 20px;*/
}

.wpsp-tt-delete-icon:before {
  transform: rotate(-45deg);
}

.wpsp-tt-delete-icon:after {
  transform: rotate(45deg);
}

.wpsp-assigned-item {
  padding: 5px;
  display: inherit;
  padding-right: 0;
  padding: 5px 15px;
  border: 1px solid #00bdda;
  margin: 5px;
  border-radius: 4px;
  background: #00bdda;
  color: #ffffff !important;
  width: auto;
  min-width: 150px;
  font-weight: 500;
}

.removesubject.droppable .item {
  float: left;
  padding: 5px 15px;
  border: 1px solid #00bdda;
  margin: 5px;
  border-radius: 4px;
  background: #00bdda;
  color: #fff !important;
  z-index: 1;
}

/*Responsive table scroll*/
.wpsp-table-responsive {
  width: 100%;
  overflow: auto;
}

/* wpsp-tooltip
 */
[wpsp-tooltip] {
  position: relative;
  display: inline-block;
  z-index: 1;
}

[wpsp-tooltip]::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 4px 6px 0 6px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  z-index: 99;
  opacity: 0;
}

[wpsp-tooltip-position='left']::before {
  left: 0%;
  top: 50%;
  margin-left: -12px;
  transform: translatey(-50%) rotate(-90deg)
}

[wpsp-tooltip-position='top']::before {
  left: 50%;
}

[wpsp-tooltip-position='buttom']::before {
  top: 100%;
  margin-top: 8px;
  transform: translateX(-50%) translatey(-100%) rotate(-180deg)
}

[wpsp-tooltip-position='right']::before {
  left: 100%;
  top: 50%;
  margin-left: 1px;
  transform: translatey(-50%) rotate(90deg)
}

[wpsp-tooltip]::after {
  content: attr(wpsp-tooltip);
  position: absolute;
  left: 50%;
  top: -6px;
  transform: translateX(-50%) translateY(-100%);
  background: #000;
  text-align: center;
  color: #fff;
  padding: 4px 2px;
  font-size: 12px;
  min-width: 80px;
  border-radius: 5px;
  pointer-events: none;
  padding: 4px 4px;
  z-index: 99;
  opacity: 0;
}

[wpsp-tooltip-position='left']::after {
  left: 0%;
  top: 50%;
  margin-left: -8px;
  transform: translateX(-100%) translateY(-50%);
}

[wpsp-tooltip-position='top']::after {
  left: 50%;
}

[wpsp-tooltip-position='buttom']::after {
  top: 100%;
  margin-top: 8px;
  transform: translateX(-50%) translateY(0%);
}

[wpsp-tooltip-position='right']::after {
  left: 100%;
  top: 50%;
  margin-left: 8px;
  transform: translateX(0%) translateY(-50%);
}

[wpsp-tooltip]:hover::after, [wpsp-tooltip]:hover::before {
  opacity: 1
}

.wpsp-img-circle {
  border-radius: 50%;
}

.smf-inline-form .wpsp-form-control {
  display: inline-block;
  width: calc(100% - 95px);
}

.smf-inline-form .wpsp-btn {
  font-size: 16px;
}

#eventContent {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 99999;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.dashicons {
  font-family: dashicons !important;
}

.dashicons[class^="wpsp-"]:before, .dashicons[class*=" wpsp-"]:before {
  font-family: dashicons !important;
}

#AddModal .modal-content, #InfoModal .modal-content {
  margin: 0;
  padding: 0px;
  border: none;
  width: auto;
}

.mainadmin #eventContent .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px 20px 30px 20px;
  border: none;
  width: 40%;
  border-radius: 15px
}

.mainadmin #eventContent .modal-content h4 {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
  margin-top: 11px;
}

#ExamEditForm .exam-class-list {
  padding: 10px 0;
  line-height: 2;
}

#ExamEditForm .exam-class-list .wpsp-checkbox-label {
  padding-right: 21px;
}

.wpsp-alertbox .wpsp-alert-icon-box i.dashicons-yes {
  font-size: 95px;
  vertical-align: middle;
  position: absolute;
  top: 15%;
  left: 0;
  right: 3px;
  transform: translateY(-50%);
  line-height: 1;
}

.line_box .smf-inline-form .wpsp-form-control {
  width: calc(100% - 101px);
}

/* multiselect dropdown with checkbox */
.bootstrap-select.wpsp-form-control,
.multiselect-native-select .btn-group.wpsp-form-control {
  background: url(../img/svg/wpsp-select-arrow.svg) no-repeat right .75rem center/8px 10px;
  padding: 0;
  height: auto;
}

.multiselect-native-select .btn-group .btn {
  width: 100%;
  text-align: left;
  background: transparent;
  padding: 6px 15px;
  color: #54667a;
  height: 38px;
}

.multiselect-container>li>a {
  color: #54667a;
}

.multiselect-native-select .btn-group, .btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.multiselect-native-select .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  max-width: 100%;
  width: 100%;
  height: 200px;
  overflow: auto;
}

.open>.dropdown-menu {
  display: block;
}

.multiselect-container .input-group {
  margin: 10px 12px;
}

.multiselect-native-select .input-group-btn,
.multiselect-native-select .input-group-addon {
  display: none;
}

.multiselect-native-select .multiselect-container>li>a>label {
  padding: 3px 20px 3px 10px;
}

/*=====================updated 6th may==============================*/
/*.wpschoolpress_page_sch-editprofile .wpsp-wrapper .wpsp-container {
	    margin-top: 0px;
}*/
/*=====================parent page hide popup==============================*/
.wpschoolpress_page_sch-parent .modal-content {
  display: none;
}

.wpschoolpress .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

/*updated 6th may 2019*/
.alert.alert-danger {
  padding: 20px;
  color: red;
}

.wpschoolpress .open .dropdown-menu {
  display: block;
}

td.drop.droppable {
  position: relative;
}

/* Addon Page */
.addon-page .wrap h1 {
  margin-bottom: 15px;
}

.addon-page .addon-img {
  line-height: 0;
}

.addon-page .wpsp-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  align-items: stretch;
}

.addon-page .common-sec {
  padding: 30px 0;
}

.addon-page .addon-img img {
  width: 100%;
  height: auto;
}

.addon-page .addon-box {
  height: calc(100% - 30px);
  background: #fff;
  margin-bottom: 30px;
  padding-bottom: 40px;
}

.addon-page .addon-box .btn-div {
  position: absolute;
  bottom: 50px;
}

.addon-page .addon-details {
  padding: 15px 30px 30px;
}

.addon-page .addon-details p {
  padding-bottom: 15px;
  margin: 0;
}

#history_table {}

@media (min-width: 991px) {
  .addon-page .container {
    width: 960px;
  }
}

.fc-time {
  display: none;
}

.nopayment1 a {
  pointer-events: initial;
}

.nopayment a {
  pointer-events: none;
}

.nopayment-none {
  display: none;
}

.wpschoolpress .is-dismissible {
  display: none;
}
