@charset "UTF-8";

@font-face {
  font-family: "wpsp-icons";
  src:url("../fonts/wpsp-icons.eot");
  src:url("../fonts/wpsp-icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/wpsp-icons.woff") format("woff"),
    url("../fonts/wpsp-icons.ttf") format("truetype"),
    url("../fonts/wpsp-icons.svg#wpsp-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "wpsp-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon[class^="wpsp-"]:before,
.icon[class*=" wpsp-"]:before {
  font-family: "wpsp-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpsp-bell:before {
  content: "\61";
}
.wpsp-calendar:before {
  content: "\62";
}
.wpsp-dashboard:before {
  content: "\63";
}
.wpsp-settings:before {
  content: "\64";
}
.wpsp-class:before {
  content: "\65";
}
.wpsp-down-arrow:before {
  content: "\66";
}
.wpsp-email:before {
  content: "\67";
}
.wpsp-students:before {
  content: "\68";
}
.wpsp-notify:before {
  content: "\69";
}
.wpsp-parents:before {
  content: "\6a";
}
.wpsp-class-1:before {
  content: "\6b";
}
.wpsp-school-bus:before {
  content: "\6c";
}
.wpsp-attendance:before {
  content: "\6d";
}
.wpsp-education:before {
  content: "\6e";
}
.wpsp-trash:before {
  content: "\6f";
}
.wpsp-edit:before {
  content: "\71";
}
.wpsp-view:before {
  content: "\70";
}
.wpsp-icon-exclamation-mark:before {
  content: "\72";
}
.wpsp-icon-question-mark:before {
  content: "\73";
}
.wpsp-icon-tick-mark:before {
  content: "\74";
}
